MONGODB_URI=mongodb+srv://dhruvish:fYngEgd0zZrkChdo@cluster0.kujgnj9.mongodb.net/newsaggregator?retryWrites=true&w=majority
PORT=5000
NEWS_API_KEY=4307a44ff0d243debde35d7d5187ea9f
JWT_SECRET=Dhruvish@4402
